/* About Me Section */

/* .about-section {
    background: var(--black);
    color: #fff;
} */

/* about transition curve */
#contact {
    position: relative;
}
.contact-section *::selection {
    background-color: #ecf0f3;
    color: var(--black);
}
.contact-section *::moz-selection {
    background-color: #ecf0f3;
    color: var(--black);
}
.custom-shape-divider-top-1684351445 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1684351445 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 88px;
}

.custom-shape-divider-top-1684351445 .shape-fill {
    fill: #F4F7FA;
}

.about-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4.7em 20px 0.8rem;
}

.about-title {
    line-height: 2.5rem;
    font-size: 2.5em;
    font-weight: 600;
    color: var(--primary);
    text-shadow: 2px 2px 10px var(--primary);
    margin: 15px 0 2.4rem;
}

.about-selfie {
    width: 20%;
    margin: 0;
    margin-top: 15%;
    height: auto;
}

.about-selfie img {
    border-radius: 100px;
}

.about-selfie p {
    margin-top: 10px;
    font-size: 12px;
}

.about-content {
    padding-left: 50px;
    width: 80%;
}

.about {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    font-size: 14px;
    line-height: 1.6em;
    margin: 30px auto;
}

.cta2 {
    padding: 10px 40px;
    margin: 0 auto;
    border: transparent;
    background: var(--primary);
    color: var(--black);
}

.cta2:hover {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

#cta2 {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.credits {
    display: block;
    padding: 1.5rem 0.5rem;
    max-width: 768px;
    line-height: 1.5rem;
    margin: 0 auto;
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
}

/* Responsive design */
@media (max-width: 991.98px) {
    /* make card into 2 columns */
    .project {
        flex-direction: column;
        margin: 2em 3em 4em 3em;
    }

    .linked-image {
        width: 100%;
    }

    .reverse .linked-image {
        width: 100%;
    }

    .project-pic {
        width: 100%;
    }

    .project-pic:hover {
        transform: none;
    }

    .reverse .project-pic:hover {
        transform: none;
    }

    .project-detail {
        width: 100%;
        margin-bottom: 30px;
    }

    .project-title {
        margin: 2em;
    }

    .hero-wrapper {
        width: 90%;
    }

    .skill-section {
        padding: 10px;
    }

    /* make card into 2 columns */
    .skill {
        width: calc(90% / 2);
        margin: calc(5% / 2);
    }
}

/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    .about-title {
        margin-top: 2.8rem;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
    }


    .about-selfie {
        margin: 30px auto;
        width: 50%;
        max-width: 276px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .about-selfie p {
        padding-left: 30px;
    }

    .about-content {
        width: 100%;
        padding: 0;
    }
}