/**
    Author: Tan Jing Yi
    File description: Global styles for the website
 */
html {
    overflow-x: hidden;
}

body {
    background: var(--background);
}

/* three.js */

canvas {
    position: absolute;
    top: 40px;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  padding: 1.5em 2em;
}




/* Skills Section */
section h4 {
    text-align: center;
}

.experience-section {
    margin: 50px auto;
    max-width: 762px;
    padding: 1.5em 1.8em;
    font-size: 0.95rem;
}

.experience-section h4 {
    margin: 0 0 2.4rem 0;
}

.experience-section-wrapper {
    display: flex;
}

.experience-timeline-line {
    /* border-right: 0.2rem dotted #e2e5eb; */
    width: 2px;
    background: -moz-linear-gradient(top, transparent 0%,#e2e5eb 15%,#e2e5eb 75%,transparent 100%);
    background: -webkit-gradient(top, transparent 0%,#e2e5eb 15%,#e2e5eb 75%,transparent 100%); 
    /* Chrome,Safari4+ */
    background: linear-gradient(top, transparent 0%,#e2e5eb 15%,#e2e5eb 75%,transparent 100%);
    background: -webkit-linear-gradient(top, transparent 0%,#e2e5eb 15%,#e2e5eb 75%,transparent 100%); 
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, transparent 0%,#e2e5eb 15%,#e2e5eb 75%,transparent 100%); 
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, transparent 0%,#e2e5eb 15%,#e2e5eb 75%,transparent 100%); 
    /* IE10+ */
    background: linear-gradient(top, transparent 0%,#e2e5eb 15%,#e2e5eb 75%,transparent 100%); 
    /* W3C */
    background: #e2e5eb;
    margin-right: 2rem;
}

@keyframes slide-down {
    from {
        height: 0;
        opacity: 0;
    }
    to {
        height: 100%;
        opacity: 1;
    }
}

.scrolled.slide-down {
    animation: slide-down 0.6s ease-in-out both;
    opacity: 1 !important;
}

.experience {
    display: flex;
    flex-direction: column;
    margin: 0 0 1.6rem;
}

.experience:last-of-type {
    margin-bottom: 0;
}

.experience::before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    -moz-border-radius: 2.5rem;
    -webkit-border-radius: 2.5rem;
    border-radius: 2.5rem;
    background-color: var(--primary);
    margin-top: 0.3rem;
    margin-left: calc(-2rem - 0.2rem - 0.3rem);
    border: 0.2rem solid #f4f7fa;
}

.exp-title {
    font-weight: 600;
    margin-bottom: 6px;
}

.exp-duration {
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--primary);
}

.exp-description-list {
    margin-left: 20px;
}

.exp-description {
    font-size: 0.95rem;
    margin-bottom: 0.35rem;
    line-height: 1.2rem;
}

.skill-section {
    margin: 50px auto;
    max-width: 1024px;
    padding: 1.5em 1.8em;
}

.skills-list {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.skill {
    width: 30%;
    border-radius: var(--theme-border-radius);
    background: #d7deeb;
    margin: calc(10% / 3 / 2);
    padding: 1.6em;
    background: transparent;
    transition: 0.2s;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    /* background: #ecf0f3; */
    box-shadow: 0px 16px 22px #d1d9e6;
    max-width: 480px;
}

.skill-icon {
    font-size: 40px;
    text-align: center;
    padding-bottom: 14px;
    color: var(--black);
    /* text-shadow: 2px 2px 10px var(--primary-shadow); */
}

.skill-description {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 0.9em;
    font-weight: 600;
    line-height: 1.3em;
    text-align: center;
}

.pill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* margin-top: 10px; */
    /* width: 70%;
    margin-left: auto;
    margin-right: auto; */
}

.skill-pill {
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 25px;
    margin: 6px 4px;
    transition: 0.2s ease-in;
    vertical-align: middle;
    box-shadow: 1px 3px 3px var(--primary-shadow);
    text-align: center;
}

.skill-pill:hover {
    cursor: default;
    background: var(--primary);
    color: #fff;
}

/* Projects Section */

.project-section {
    margin: 50px auto;
    max-width: 1024px;
    padding: 1.5rem 0.7rem;
}

.project {
    display: flex;
    justify-content: space-between;
    margin: 5.9rem 0 1em;
}

.project-small {
    line-height: 1.4em;
    margin: 26px 40px;
}

.project-detail {
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.project-title {
    font-weight: 600;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    display: block;
    margin: 10px 0;
}

.project-pic {
    width: 60%;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
    box-shadow: 18px 18px 25px #d1d9e6;
}

.linked-image {
    width: 60%;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}

.linked-image .project-pic {
    width: 100%;
}

.reverse .linked-image {
    width: 60%;
}

.reverse {
    flex-direction: row-reverse;
}

.reverse .project-pic {
    box-shadow: -18px -18px 30px #d1d9e6;
}

/* About Me Section */

/* .about-section {
    background: var(--black);
    color: #fff;
} */

/* about transition curve */
#contact {
    position: relative;
}
.contact-section *::selection {
    background-color: #ecf0f3;
    color: var(--black);
}
.contact-section *::moz-selection {
    background-color: #ecf0f3;
    color: var(--black);
}
.custom-shape-divider-top-1684351445 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1684351445 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 88px;
}

.custom-shape-divider-top-1684351445 .shape-fill {
    fill: #F4F7FA;
}

.about-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4.7em 20px 0.8rem;
}

.about-title {
    line-height: 2.5rem;
    font-size: 2.5em;
    font-weight: 600;
    color: var(--primary);
    text-shadow: 2px 2px 10px var(--primary);
    margin: 15px 0 2.4rem;
}

.about-selfie {
    width: 20%;
    margin: 0;
    margin-top: 15%;
    height: auto;
}

.about-selfie img {
    border-radius: 100px;
}

.about-selfie p {
    margin-top: 10px;
    font-size: 12px;
}

.about-content {
    padding-left: 50px;
    width: 80%;
}

.about {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    font-size: 14px;
    line-height: 1.6em;
    margin: 30px auto;
}

.cta2 {
    padding: 10px 40px;
    margin: 0 auto;
    border: transparent;
    background: var(--primary);
    color: var(--black);
}

.cta2:hover {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

#cta2 {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.credits {
    display: block;
    padding: 1.5rem 0.5rem;
    max-width: 768px;
    line-height: 1.5rem;
    margin: 0 auto;
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
}
/* Contact Me Section */

.contact-section {
    /* background: linear-gradient(9deg, var(--black) 85%, transparent 85%); */
    background: var(--black);
    color: #fff;
    padding: 0 0 1.8em;
}

/* .contact-section .wrapper {
    margin-top: 1.4em;
} */


.contact-form {
    width: 50%;
    margin: 80px auto 20px;
}

.contact-form legend {
    text-align: center;
}

.input-group {
    display: flex;
    margin: 1.2em 0;
    flex-direction: column;
}

.input-label {
    /* width: 50%; */
    margin: 0.8em 0;
}

.submit-btn {
    width: 100%;
    border-color: var(--primary) !important;
    background-color: var(--primary) !important;
}

.submit-btn:hover {
    width: 100%;
    color: var(--primary) !important;
    background-color: transparent !important;
}

.handles {
    margin: 3.3em 0 1em;
    display: flex;
    justify-content: center;
}

.handles a {
    margin-right: 0.7em;
    color: var(--primary);
    font-size: 1.5em;
    transition: 0.2s ease-in;
}

.handles a:hover {
    color: #fff;
}

/* Medium devices (tablets, less than 992px) */

.js-scroll {
    /* opacity: 1; */
    transition: opacity 500ms;
}

.js-scroll.scrolled {
    opacity: 1;
    transition: opacity 500ms;
}

/* animation */

.scrolled.fade-in-bottom {
    animation: fade-in-bottom 0.6s ease-in-out both;
}

.scrolled.slide-left {
    animation: slide-in-left 0.6s ease-in-out both;
}

.scrolled.slide-right {
    animation: slide-in-right 0.6s ease-in-out both;
}

@keyframes fade-in-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


/* Responsive design */
@media (max-width: 991.98px) {
    /* make card into 2 columns */
    .project {
        flex-direction: column;
        margin: 2em 3em 4em 3em;
    }

    .linked-image {
        width: 100%;
    }

    .reverse .linked-image {
        width: 100%;
    }

    .project-pic {
        width: 100%;
    }

    .project-pic:hover {
        transform: none;
    }

    .reverse .project-pic:hover {
        transform: none;
    }

    .project-detail {
        width: 100%;
        margin-bottom: 30px;
    }

    .project-title {
        margin: 2em;
    }

    .hero-wrapper {
        width: 90%;
    }

    .skill-section {
        padding: 10px;
    }

    /* make card into 2 columns */
    .skill {
        width: calc(90% / 2);
        margin: calc(5% / 2);
    }
}

/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    .hero-small {
        font-size: 14px;
    }

    .project {
        margin: 2em 0 4em;
    }

    .about-title {
        margin-top: 2.8rem;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
    }


    .about-selfie {
        margin: 30px auto;
        width: 50%;
        max-width: 276px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .about-selfie p {
        padding-left: 30px;
    }

    .about-content {
        width: 100%;
        padding: 0;
    }

    .wrapper {
        padding: 18px;
    }

    .skill {
        /* width: 100%; */
        padding: 10px;
        width: calc(97% / 2);
        margin: calc(1.5% / 2);
        box-shadow: 0px 6px 10px #d1d9e6;
    }

    .pill-list {
        margin:6px 0;
    }
    .skill-pill {
        font-size: 11px;
        padding: 4px 8px;
        margin: 4px 4px;
    }

    #menu-bar-icon {
        display: block;
    }
    

    #search-bar {
        width: 93%;
    }

    .hero-top {
        font-size: 1.9em;
    }

    .hero-wrapper {
        height: 75vh;
    }
    
    .handles {
        margin-top: 1.4rem;
    }
}

@media (max-width: 269px) {
    body {
        width: 100%;
        padding: 0px;
    }

    .wrapper {
        padding: 20px
    }
}

