/**
    Author: Tan Jing Yi
    File description: Styles for navigation bar
 */

/*  Media Queries   */
/* Extra small devices (portrait phones, less than 576px) */
/* @media (max-width: 575.98px) {  } */

/* Small devices (landscape phones, less than 768px) */
/* @media (max-width: 767.98px) {  } */

/* Medium devices (tablets, less than 992px) */
/* @media (max-width: 991.98px) {  } */

/* Large devices (desktops, less than 1200px) */
/* @media (max-width: 1199.98px) {  } */

body {
    background: #f4f7fa;
}


/* Above the fold */
/*  Nav styles  */
/* nav bar */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em 2em;
}

header {
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* logo styles */
.logo {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.1em 0;
    color: #000;
}



/* nav link */
.nav-list {
    display: flex;
    font-size: 15px;
}

.nav-item, .bar{
    padding: 0 0.7em;
}

.nav-item a, .bar a {
    text-decoration: none;
    color: var(--black);
    -webkit-transition: color 0.2s;
    transition: 0.3s;
}

.nav-item a:hover, .bar a:hover {
    color: var(--maincolor);
    text-shadow: 2px 2px 5px var(--mainshadow);
}

.bar {
    display: none;
}



/*  Responsive nav  */
/* for medium devices and smaller */
@media screen and (max-width: 767.98px) {
    /* nav ul {
        flex-direction: column;
    } */
    .bar {
        display: block;
    }
    .nav {
        display: none;
    }
    nav ul {
        justify-content: flex-start;
        align-content: center;
        padding: 0;
    }
    nav li {
        margin: 0;
        padding: 10px 20px;
    }
    #search-bar {
        width: 93%;
    }
}


/* Hero Content */
.hero-wrapper {
    height: 75vh;
    position: relative;
    width: 70%;
    margin: 0 auto;
}
.hero {
    /* margin: 10% auto; */
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);

}

.hero-top {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 25px;
    color: var(--maincolor);
    text-shadow: 2px 2px 10px var(--mainshadow);
}

.hero-small {
    margin-bottom: 25px;
    font-size: 1.1em;
    line-height: 1.6em;
    letter-spacing: 0.6px;
}

.cta {
    border-color: transparent;
    font-weight: 500;
    padding: 0.5em 1.5em;
    color: #000;
    
    background: var(--maincolor);
    border-color: var(--maincolor);
}

.cta:hover {
    
    border-color: #ecf0f3;
    background: #ecf0f3;
    box-shadow: 18px 18px 30px #d1d9e6,
                -18px -18px 30px #ffffff;
    /* box-shadow: 2px 2px 8px var(--mainshadow); */
}

/* Scroll button */
.animate {
    display: block;
    height: 70px;
}
.scroll {
    position: absolute;
    right: 50%;
    display: flex;
    flex-direction: column;
}

.scroll small {
    font-size: 12px;
}

.scroll-icon {
    position: relative;
    margin: 0 auto;
    border: 2px solid var(--maincolor);
    border-radius: 25px;
    width: 20px;
    height: 40px;
}

.scroll-circle {
    background: var(--maincolor);
    box-shadow: 2px 2px 10px var(--mainshadow);

    border-radius: 25px;
    position: relative;
    width: 12px;
    height: 12px;
    margin: 0 auto;
    top: -36px;
    animation-name: scroll;
    animation-duration: 4s;
    animation-delay: 4s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

@keyframes scroll {
    0% {
        opacity: 100%;
        top: -36px;
    }
    25% {
        opacity: 0%;
        top: -15px;
    }
    26% {
        top: -36px;
    }
    40% {
        opacity: 100%;
    }
}

/* Responsive hero */
@media (max-width: 991.98px) {
    /* .hero-wrapper {
        height: 80vh;
    } */
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .hero-top {
        font-size: 1.9em;
    }
    .hero-wrapper {
        height: 75vh;
    }
}


/* Skills Section */
.skill-section {
    margin: 50px auto;
    max-width: 1200px;
    padding: 1.5em 1.8em;
}

.skills-list {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin-top: 20px;
}

.skill {
    width: 30%;
    border-radius: 25px;
    margin: calc(10% / 3 / 2);
    padding: 1.6em;
    background: transparent;
    transition: 0.2s;
    /* transform-style: preserve-3d;
    transform: perspective(1000px); */
    /* background: #ecf0f3; */
    
}

.skill:hover {
    box-shadow: 18px 18px 30px #d1d9e6,
                -18px -18px 30px #ffffff;
}

.skill-icon {
    font-size: 40px;
    text-align: center;
    padding-bottom: 18px;
    color: var(--black);
    text-shadow: 2px 2px 10px var(--mainshadow);
    /* text-shadow: 18px 18px 30px #d1d9e6; */
} 


.skill-description {
    font-size: 0.9em;
    font-weight: 500;
    line-height: 1.3em;
    text-align: center;
}

.pill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 22px;
    /* width: 70%;
    margin-left: auto;
    margin-right: auto; */
}

.skill-pill {
    font-size: 12px;
    background: transparent;
    color: var(--maincolor);
    border: 1.5px solid var(--maincolor);
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 25px;
    margin: 6px;
    transition: 0.2s ease-in;
}

.skill-pill:hover {
    background: var(--maincolor);
    color: #fff;
}

/* Responsive skills grid */
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    /* make card into 2 columns */
    .skill {
        width: calc(96% / 2);
        margin: calc(2% / 2);
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .skill {
        width: 100%;
        padding: 30px 20px;
    }
}

@media (max-width: 269px) {
    body {
        width: 100%;
        padding: 0px;
    }
    .wrapper {
        padding: 20px
    }
}



/* Projects Section */
.project-section {
    margin: 50px auto;
    max-width: 1200px;
    padding: 1.5em 1.8em;
}

.project {
    display: flex;
    justify-content: space-between;
    margin: 7.5em 0;
}



.project-small {
    line-height: 1.4em;
    margin: 30px 40px;
}

.project-detail {
    width: 40%;
    text-align: center;
    
}
.project-title {
    font-weight: 800;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    display: block;
    margin: 15% auto 7%;
}

.project-pic {
    width: 60%;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
    box-shadow: 18px 18px 30px #d1d9e6;
}
.reverse {
    flex-direction: row-reverse;
}
.reverse .project-pic {
    box-shadow: -18px -18px 30px #d1d9e6;
}

.project-pic:hover {
    transform: perspective(1000px) rotateX(0deg) rotateY(-10deg) scale3d(1, 1, 1);
}

.reverse .project-pic:hover {
    transform: perspective(1000px) rotateX(0deg) rotateY(10deg) scale3d(1, 1, 1);
}



/* About Me Section */
.about-section {
    background: var(--black);
    color: #fff;
}

.about-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.about-title {
    font-size: 2.5em;
    font-weight: 600;
    color: var(--maincolor);
    text-shadow: 2px 2px 10px var(--maincolor);
    margin: 15px auto;
}

.about {
    max-width: 800px;
    line-height: 1.6em;
    margin: 30px auto;
}

.cta2 {
    width: 20%;
    margin: 0 auto;
    background: var(--maincolor);
    color: var(--black);
}

.cta2:hover {
    background: transparent;
    color: var(--maincolor);
    border-color: var(--maincolor);
}

#cta2 {
    display: flex;
    justify-content: center;
    margin: 10px;
}


/* Contact Me Section */
.contact-section {
    background: linear-gradient(6deg, var(--black) 85%, transparent 85%);
    color: #fff;
    padding: 1.5em 0;
}

/* .contact-section .wrapper {
    margin-top: 1.4em;
} */

.contact-form {
    width: 50%;
    margin: 80px auto 20px;
}

.contact-form legend {
    text-align: center;
}

.input-group {
    display: flex;
    margin: 1.2em 0;
    flex-direction: column;
}

.input-label {
    /* width: 50%; */
    margin: 0.8em 0;
}

.submit-btn {
    width: 100%;
    border-color: var(--maincolor) !important;
    background-color: var(--maincolor) !important;
}

.submit-btn:hover {
    width: 100%;
    color: var(--maincolor) !important;
    background-color: transparent !important;
}

.handles {
    margin: 1em 0;
    display: flex;
    justify-content: center;
}

.handles i {
    margin-right: 0.7em;
    color: #fff;
    font-size: 1.5em;
    transition: 0.2s ease-in;
}

.handles i:hover {
    color: var(--maincolor);
}

/* Responsive form inputs */
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    /* make card into 2 columns */
    .contact-form {
        width: 70%;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .contact-form {
        width: 90%;
    }
}


.thanks {
    display: none;
    text-align: center;
    transition: 0.5s ease-in;
}